<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div class="py-5 text-center mainheader">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 mb-2">
                    <img class="img-fluid" src="/images/logo.png" alt="logo">
                </div>
                <div class="col-md-8 offset-md-2 headingContainer">
                    <div class="hr-sect lato ">PRIVATE PARTIES</div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 offset-md-2 text-center">
                    <img class="iconsize" src="/images/cocktail.png" alt="cocktail">
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-12 col-lg-8 offset-lg-2">
                    <p class="">Whether you’re newly engaged, arranging a birthday or have a milestone celebration to mark, we have a destination dining venue to suit your taste. Be it a stunning cityscape backdrop, waterfront views or a lush garden setting that best represents you, our team of Event Specialists are here to help design the perfect party and take care of every detail. T&Cs apply. </p>
                    <p>Choose from the following gifts to make your event extra special</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4 col-lg-2 offset-lg-3 mb-5">
                    <img class="iconsize mb-3" src="/images/Bottle.png" alt="bottle">
                    <p class="">Two bottles of complimentary spirits for you to enjoy at your event</p>
                </div>
                <div class="col-4 col-lg-2 mb-5">
                    <img class="iconsize mb-3" src="/images/forkKinfe.png" alt="fork and knife">
                    <p class="">Gift voucher to dine at a Trippas White Group venue</p>
                </div>
                <div class="col-4 col-lg-2 mb-5">
                    <img class="iconsize mb-3" src="/images/camera.png" alt="fork and knife">
                    <p class="">20% discount on styling or photography by our preferred suppliers </p>
                </div>
            </div>
            <div class="row text-center mb-5 mSmScr">
                <div class="col-md-12 col-lg-4 offset-lg-4 withPadding">
                    <a class="btn btn-primary lato" href="#">Enquire Now </a>
                </div>
            </div>
            <div class="row text-center mb-3">
                <div class="col-md-12 latoBold">
                    <h1 class="venues">VENUES</h1>
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-5 mSmScr">
                <div class="col-12 col-md-12 col-lg-2 withPadding"><a class="btn btn-menu active" href="#" data-filter="all">All</a></div>
                <div class="col-6 col-md-6 col-lg-2 withPadding"><a class="btn btn-menu" href="#" data-filter="citySection">City</a></div>
                <div class="col-6 col-md-6 col-lg-2 withPadding "><a class="btn btn-menu" href="#" data-filter="waterSection">Waterfront</a></div>
                <div class="col-6 col-md-6 col-lg-2 withPadding"><a class="btn btn-menu" href="#" data-filter="gardenSection">Garden Setting</a></div>
                <div class="col-6 col-md-6 col-lg-2 withPadding"><a class="btn btn-menu" href="#" data-filter="beyondSection">Beyond Sydney</a></div>
            </div>
            <!-- City Section -->
            <section class="mb-5 mSmScr filter citySection">
                <div class="row text-center mb-3">
                    <div class="col-12 mb-3">
                        <img src="/images/city.png" alt="city">
                    </div>
                    <div class="col-12 hr-sect-black lato"><span>CITY</span></div>
                </div>
                <div class="row lato">
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-city">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/city1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city1.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">STUDIO SYDNEY TOWER </h4>
                                    <p class="card-text">Celebrate in Sydney’s highest event space overlooking Sydney Harbour.</p>
                                    <p class="card-text sansProitalic">40 - 200 guests</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-City" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-city">
                            <div id="c3" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#c3" data-slide-to="0" class="active"></li>
                                    <li data-target="#c3" data-slide-to="1" class=""></li>
                                    <li data-target="#c3" data-slide-to="2" class=""></li>
                                    <li data-target="#c3" data-slide-to="3" class=""></li>
                                    <li data-target="#c3" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/city2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city2.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#c3" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#c3" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">WALSH BAY KITCHEN</h4>
                                    <p class="card-text">Stylish restaurant located in the Roslyn Packer Theatre.</p>
                                    <p class="card-text sansProitalic">20 - 140 guests</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-City" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-city">
                            <div id="c2" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#c2" data-slide-to="0" class="active"></li>
                                    <li data-target="#c2" data-slide-to="1" class=""></li>
                                    <li data-target="#c2" data-slide-to="2" class=""></li>
                                    <li data-target="#c2" data-slide-to="3" class=""></li>
                                    <li data-target="#c2" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/city3.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city3.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city3.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city3.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/city3.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#c2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#c2" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">Roslyn Packer Theatre</h4>
                                    <p class="card-text">Choose from two stylish event spaces in Sydney’s Art’s precinct.
                                    </p>
                                    <p class="card-text sansProitalic">20 - 200 guests</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-City" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- WaterFront Section -->
            <section class="mb-5 mSmScr filter waterSection">
                <div class="row text-center mb-3">
                    <div class="col-12 mb-3">
                        <img src="/images/water.png" alt="city">
                    </div>
                    <div class="col-12 hr-sect-black lato"><span>Waterfront</span></div>
                </div>
                <div class="row lato">
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-water">
                            <div id="w1" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#w1" data-slide-to="0" class="active"></li>
                                    <li data-target="#w1" data-slide-to="1" class=""></li>
                                    <li data-target="#w1" data-slide-to="2" class=""></li>
                                    <li data-target="#w1" data-slide-to="3" class=""></li>
                                    <li data-target="#w1" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/water1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/water1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/water1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/water1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/water1.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#w1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#w1" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">The Avalon on the Beach</h4>
                                    <p class="card-text">A relaxed and casual venue with one of Australia’s most beautiful beaches as your backdrop.</p>
                                    <p class="card-text sansProitalic">20 - 150 guests</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-Water" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card">
                            <div id="w2" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#w2" data-slide-to="0" class="active"></li>
                                    <li data-target="#w2" data-slide-to="1" class=""></li>
                                    <li data-target="#w2" data-slide-to="2" class=""></li>
                                    <li data-target="#w2" data-slide-to="3" class=""></li>
                                    <li data-target="#w2" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/water2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/water2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/water2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/water2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/water2.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#w2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#w2" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">Portside Sydney Opera House</h4>
                                    <p class="card-text"></p>
                                    <p class="card-text sansProitalic">Coming soon</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-Water" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- GardenFront Section -->
            <section class="mb-5 mSmScr filter gardenSection">
                <div class="row text-center mb-3">
                    <div class="col-12 mb-3">
                        <img src="/images/flower.png" alt="city">
                    </div>
                    <div class="col-12 hr-sect-black lato"><span>GARDEN SETTING</span></div>
                </div>
                <div class="row lato">
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-Garden">
                            <div id="g1" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#g1" data-slide-to="0" class="active"></li>
                                    <li data-target="#g1" data-slide-to="1" class=""></li>
                                    <li data-target="#g1" data-slide-to="2" class=""></li>
                                    <li data-target="#g1" data-slide-to="3" class=""></li>
                                    <li data-target="#g1" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/garden1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden1.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#w1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#w1" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">The Pavilion on the Domain</h4>
                                    <p class="card-text">A unique circular venue with outdoor terraces, just moments from the CBD.</p>
                                    <p class="card-text sansProitalic">40 - 350 guests</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-garden" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-Garden">
                            <div id="g2" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#g2" data-slide-to="0" class="active"></li>
                                    <li data-target="#g2" data-slide-to="1" class=""></li>
                                    <li data-target="#g2" data-slide-to="2" class=""></li>
                                    <li data-target="#g2" data-slide-to="3" class=""></li>
                                    <li data-target="#g2" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/garden2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden2.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden2.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#g2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#g2" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">Botanic Gardens Restaurant</h4>
                                    <p class="card-text">On Sydney’s Harbour foreshore, overlooking Farm Cove Pond, this is one of Sydney’s prettiest venues.</p>
                                    <p class="card-text sansProitalic">40 - 250 guests</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-garden" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-Garden">
                            <div id="g3" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#g3" data-slide-to="0" class="active"></li>
                                    <li data-target="#g3" data-slide-to="1" class=""></li>
                                    <li data-target="#g3" data-slide-to="2" class=""></li>
                                    <li data-target="#g3" data-slide-to="3" class=""></li>
                                    <li data-target="#g3" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/garden3.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden3.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden3.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden3.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden3.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#g3" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#g3" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">The Calyx</h4>
                                    <p class="card-text">Stunning architecture with Australia’s largest green wall boasting 18,000 plants in all their glory, located in the iconic Royal Botanic Garden.</p>
                                    <p class="card-text sansProitalic">40 - 1,000 guests</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-garden" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-Garden">
                            <div id="g4" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#g4" data-slide-to="0" class="active"></li>
                                    <li data-target="#g4" data-slide-to="1" class=""></li>
                                    <li data-target="#g4" data-slide-to="2" class=""></li>
                                    <li data-target="#g4" data-slide-to="3" class=""></li>
                                    <li data-target="#g4" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/garden4.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden4.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden4.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden4.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden4.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#g4" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#g4" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">Centennial Homestead</h4>
                                    <p class="card-text">Sydney’s much loved Centennial Parklands, this impressive venue offers the ultimate picturesque garden party.</p>
                                    <p class="card-text sansProitalic">40 - 1,000 guests</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-garden" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-Garden">
                            <div id="g5" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#g5" data-slide-to="0" class="active"></li>
                                    <li data-target="#g5" data-slide-to="1" class=""></li>
                                    <li data-target="#g5" data-slide-to="2" class=""></li>
                                    <li data-target="#g5" data-slide-to="3" class=""></li>
                                    <li data-target="#g5" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/garden5.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden5.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden5.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden5.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/garden5.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#g5" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#g5" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">Queens Park Shed</h4>
                                    <p class="card-text">Rustic café setting and outdoor terrace overlooking Queens Park.</p>
                                    <p class="card-text sansProitalic">20 - 55 guests</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-garden" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Beyond Sydney Section -->
            <section class="mb-5 mSmScr filter beyondSection">
                <div class="row text-center mb-3">
                    <div class="col-12 mb-3">
                        <img src="/images/australia.png" alt="city">
                    </div>
                    <div class="col-12 hr-sect-black lato"><span>BEYOND SYDNEY</span></div>
                </div>
                <div class="row lato">
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-beyond">
                            <div id="b1" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#b1" data-slide-to="0" class="active"></li>
                                    <li data-target="#b1" data-slide-to="1" class=""></li>
                                    <li data-target="#b1" data-slide-to="2" class=""></li>
                                    <li data-target="#b1" data-slide-to="3" class=""></li>
                                    <li data-target="#b1" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#b1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#b1" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">The Lookout</h4>
                                    <p class="card-text">With expansive views of the mountains and a number of event space options, Bar NSW, Restaurant 1128 and our expansive outdoor terraces can set the mood for relaxed celebrations.</p>
                                    <p class="card-text sansProitalic">20 - 250 guests</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-beyond" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-beyond">
                            <div id="b1" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#b1" data-slide-to="0" class="active"></li>
                                    <li data-target="#b1" data-slide-to="1" class=""></li>
                                    <li data-target="#b1" data-slide-to="2" class=""></li>
                                    <li data-target="#b1" data-slide-to="3" class=""></li>
                                    <li data-target="#b1" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#b1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#b1" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">Watt</h4>
                                    <p class="card-text"></p>
                                    <p class="card-text sansProitalic">Coming soon</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-beyond" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="card card-beyond">
                            <div id="b1" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#b1" data-slide-to="0" class="active"></li>
                                    <li data-target="#b1" data-slide-to="1" class=""></li>
                                    <li data-target="#b1" data-slide-to="2" class=""></li>
                                    <li data-target="#b1" data-slide-to="3" class=""></li>
                                    <li data-target="#b1" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item ">
                                        <img class="d-block w-100" src="/images/beyond1.png" alt="First slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#b1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                  </a>
                                <a class="carousel-control-next" href="#b1" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                               </a>
                            </div>
                            <div class="card-block">
                                <div class="readdpadding">
                                    <h4 class="card-title latoBold mb-3">Ais</h4>
                                    <p class="card-text">An extraordinary events location and home to twelve venues, only moments from the city centre.</p>
                                    <p class="card-text sansProitalic">20 - 4,000 guests</p>
                                </div>
                                <div class="totheBottom">
                                    <a class="btn btn-inItems btn-beyond" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="py-5 text-center bottomSection">
        <div class="container py-5">
            <div class="row">
                <!-- Form for Desktop will be hidden on mobile view -->
                <div class="formBackground formDesktop">
                    <h3 class="latoBold">ENQUIRIES</h3>
                    <p class="sansProitalic mb-4">We are here to help! Fill in the below form and we will call you shortly.</p>
                    <!-- First Name* -->
                    <div class="form-group row">
                        <label for="example-text-input" class="col-3 col-form-label text-right">First Name*</label>
                        <div class="col-9">
                            <input class="form-control transparent-input" type="text" id="first_name">
                        </div>
                    </div>
                    <!-- Last Name* -->
                    <div class="form-group row">
                        <label for="example-text-input" class="col-3 col-form-label text-right">Last Name*</label>
                        <div class="col-9">
                            <input class="form-control transparent-input" type="text" id="last_name">
                        </div>
                    </div>
                    <!-- Email* -->
                    <div class="form-group row">
                        <label for="example-text-input" class="col-3 col-form-label text-right">Email*</label>
                        <div class="col-9">
                            <input class="form-control transparent-input" type="text" id="email">
                        </div>
                    </div>
                    <!-- Phone Number* -->
                    <div class="form-group row">
                        <label for="example-text-input " class="col-3 col-form-label text-right">Phone Number*</label>
                        <div class="col-9">
                            <input class="form-control transparent-input" type="text" id="phone_number">
                        </div>
                    </div>
                    <!-- Event Date* -->
                    <div class="form-group row">
                        <label for="example-text-input" class="col-3 col-form-label text-right">Event Date*</label>
                        <div class="col-9">
                            <input class="form-control transparent-input dateInput" type="text" id="event_date">
                        </div>
                    </div>
                    <!-- Comments -->
                    <div class="form-group row mb-3 align-middle">
                        <label for="example-text-input" class="col-form-label col-3 text-right textareaLabel">Comments</label>
                        <div class="col-9">
                            <textarea class="form-control transparent-input" id="comments"></textarea>
                        </div>
                    </div>
                    <!-- Submit -->
                    <div class="form-group row">
                        <div class="col-12 text-right">
                            <a class="btn btn-FormSubmit lato" href="#" id="submit">Submit</a>
                        </div>
                    </div>
                </div>
                <!-- From for mobile View will be hidden on desktop -->
                <div class="formBackground formTablet">
                    <h3 class="latoBold">ENQUIRIES</h3>
                    <p class="sansProitalic mb-4">We are here to help! Fill in the below form and we will call you shortly.</p>
                    <!-- First Name* -->
                    <div class="form-group row">
                        <div class="col-12">
                            <input class="form-control transparent-input" type="text" id="first_name" placeholder="First Name">
                        </div>
                    </div>
                    <!-- Last Name* -->
                    <div class="form-group row">
                        <div class="col-12">
                            <input class="form-control transparent-input" type="text" id="last_name" placeholder="Last Name">
                        </div>
                    </div>
                    <!-- Email* -->
                    <div class="form-group row">
                        <div class="col-12">
                            <input class="form-control transparent-input" type="text" id="email" placeholder="Email">
                        </div>
                    </div>
                    <!-- Phone Number* -->
                    <div class="form-group row">
                        <div class="col-12">
                            <input class="form-control transparent-input" type="text" id="phone_number" placeholder="Phone Number">
                        </div>
                    </div>
                    <!-- Event Date* -->
                    <div class="form-group row">
                        <div class="col-12">
                            <input class="form-control transparent-input dateInput" type="text" id="event_date" placeholder="Event Date">
                        </div>
                    </div>
                    <!-- Comments -->
                    <div class="form-group row mb-3 align-middle">
                        <div class="col-12">
                            <textarea class="form-control transparent-input" id="comments" placeholder="Comments"></textarea>
                        </div>
                    </div>
                    <!-- Submit -->
                    <div class="form-group row">
                        <div class="col-12 text-right">
                            <a class="btn btn-FormSubmit lato" href="#" id="submit">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-4 text-center footer sansPro">
        <div class="container py-4">
            <div class="row mb-3">
                <div class="col-12">
                    <p>Contact us: 02 8023 7684 <span class="underline">trippaswhitegroup.com.au</span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Not to be used with any other offer. For new booking only. Must mention offer. Must be held by 30 June. <strong>Terms & Conditions apply.</strong></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>

</html>